<!DOCTYPE html>
<html>

<head>
    <title>页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body {
            background-color: #f0f0f0;
            font-size: 14px;
            padding-left: 1%;
            padding-right: 1%;
        }

        .module {
            margin-bottom: 10px;
            background-color: #ffffff;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 5px;
            font-size: 14px;
        }

        p {
            margin-bottom: 10px;
            line-height: 1.5;
        }
        p span {
            margin-right: 30px;
        }

        .map-address {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px;
            /* margin-bottom: 3px; */
        }

        .map-address span {
            cursor: pointer;
        }

        #map {
            width: 100%;
            height: 300px;
        }

        .qr-code {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .qr-code img {
            width: 150px;
            height: 150px;
        }

        /* #qrcode {
            max-width: 300px;
            margin: 0 auto;
        } */

        /* #qrcode2 { */
        /* padding-top: 15px;
            padding-bottom: 15px;
            max-width: 300px; */
        /* margin: 0 auto; */
        /* width: 200px; */
        /* height: 200px; */
        /* display: flex;
            flex-direction: column;
            align-items: center; */
        /* } */
    </style>

</head>

<body>
    <div class="module">
        <h2>地图</h2>
        <div class="map-address">
            <p style="padding-bottom: 5px;">
                上海长宁中山公园定西路
            </p>
            <p>
                <svg onclick="window.location.href='http://apis.map.qq.com/tools/poimarker?type=0&marker=coord:31.2304,121.4737;title:我的位置;addr:上海长宁中山公园定西路&key=UXFBZ-XLWCZ-4SBXH-7WULJ-W45P5-2IBFF&referer=myapp'"
                    t="1686494247641" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="2378" width="24" height="24">
                    <path
                        d="M688.96 517.12a31.872 31.872 0 0 0-7.68-12.224L455.04 278.592a32 32 0 0 0-45.248 0l-22.592 22.656a32 32 0 0 0 0 45.248l186.752 186.816L391.04 716.16a32 32 0 0 0 0 45.248l22.656 22.656a32 32 0 0 0 45.248 0l226.24-226.304a32 32 0 0 0 3.776-40.768z"
                        fill="#2c2c2c" p-id="2379"></path>
                </svg>
            </p>
        </div>
        <div id="map"></div>
    </div>
    <div class="module">
        <h2>概况</h2>
        <p><span>房源类型</span>一居室</p>
        <p><span>房源位置</span>军威苑小区</p>
        <p><span>房源价格</span>19000RMB/月</p>
        <p><span>合同甲方</span>房东</p>
        <p><span>剩余租期</span>2024-5-22到期</p>
        <p><span>能否短租</span>能</p>
        <p><span>付款方式</span>押一付三</p>
        <p><span>附近交通</span>4号线, 5号线</p>
        <p><span  onclick="window.location.href='http://www.baidu.com'" style="color:coral;font-size: 14px;">点击查看视频图文详情》</span></p>
    </div>
    <div class="module">
        <h2>描述</h2>
        <p>这种类型的房间有一张单间床，例如可以转换成床的沙发。部分一室公寓配有额外的床铺。其他房间空间更大：工作室房间可以像家具齐全的公寓，这意味着它将有一个小厨房。请与酒店联系以了解有关其单间客房的更多信息。</p>
    </div>
    <div class="module">
        <h2>联系方式</h2>
        <!-- <div style="  background-color: #f0f0f0;"> -->

        <div class="qrcode" id="qrcode2"></div>

        <div id="qrcode" style="display: none;"></div>

    </div>
    
    <script src="qrcode.min.js"></script>
    <script src="https://map.qq.com/api/js?v=2.exp&key=UXFBZ-XLWCZ-4SBXH-7WULJ-W45P5-2IBFF"></script>
    <script>
        // JavaScript代码，用于获取和处理URL参数
        function getQueryParams() {
            var params = {};
            var queryString = window.location.search.substring(1);
            var pairs = queryString.split('&');

            for (var i = 0; i < pairs.length; i++) {
                var pair = pairs[i].split('=');
                var key = decodeURIComponent(pair[0]);
                var value = decodeURIComponent(pair[1]);
                params[key] = value;
            }
            return params;
        }
        function convertCanvasToImage(canvas) {
            //新建Image对象
            var image = new Image();
            // canvas.toDataURL 返回的是一串Base64编码的URL
            image.src = canvas.toDataURL("image/png");
            image.id = 'qrcodeImg';
            return image;
        }
        // 示例：获取参数并进行处理
        window.onload = function () {
            var queryParams = getQueryParams();
            // 在控制台输出参数
            // 示例：获取名为 "name" 的参数并显示在页面上
            var roomUrl = queryParams['room'];
            var userName = queryParams['name'];
            var noteUrl = queryParams['note_url'];
            if (roomUrl) {
                roomUrl = "https://weixin.qq.com/g/" + roomUrl
                if (userName) {
                    document.title = userName+"的转租信息";
                }
                // if (noteUrl) {
                //     //获取元素
                //     var infoElement = document.getElementById('info');
                //     infoElement.innerHTML = '<a style="font-weight: bold; color: #666666; font-size: 20px; margin-top: 10px;" href="' + noteUrl + '">点击此处,查看房源详情</a>';
                // }
            } else {
                // document.getElementById("topic1").innerHTML = "1.长按二维码"
                // document.getElementById("topic2").innerHTML = "2.选择打开对方名片"
                // document.getElementById("topic3").innerHTML = "3.添加好友开始咨询"
                location.href = "https://fzchats.uk/qrcb"
                return
            }
            var map = new qq.maps.Map(document.getElementById('map'), {
                center: new qq.maps.LatLng(31.2304, 121.4737), // 设置地图的中心点为上海
                zoom: 13, // 设置地图的缩放级别
                disableDefaultUI: true
            });

            // 创建一个标记并添加到地图上
            var marker = new qq.maps.Marker({
                position: new qq.maps.LatLng(31.2304, 121.4737), // 标记的位置
                map: map // 将标记添加到之前创建的map对象上
            });
            // document.getElementById('qrcode').style.display = 'none';
            var qrcode = new QRCode("qrcode", {
                text: 'your content',
                width: 256,
                height: 256,
                colorDark: '#0c6eb7',
                colorLight: '#ffffff',
                correctLevel: QRCode.CorrectLevel.H
            });

            qrcode.makeCode(roomUrl);
            var canvas = document.getElementsByTagName('canvas')[0];
            var img = this.convertCanvasToImage(canvas);
            img.style.padding = "10px";
            img.style.width="175px";
            img.style.height="175px";
            var element = document.getElementById("qrcode2");
            element.append(img);
            element.style.display = "flex";
            element.style.flexDirection = "column";
            element.style.alignItems = "center";


        };

    </script>
</body>

</html>