<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>武汉转租群</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100vw;

        }

        img {
            max-width: 100%;
            max-height: 100%;
            width: 320px;
            height: auto;
            padding-bottom: 150px;
            -webkit-touch-callout: none;
            /* object-fit: contain; */
        }
    </style>
</head>

<body>
    <img src="/chatroom/qrcode.jpg" alt="转租群二维码"></img>
    <!-- <div class="container">
    </div> -->
</body>

</html>