<!DOCTYPE html>
<html>

<head>
  <title>转租群引导222</title>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="../zhuan.ico" type="image/x-icon">
  <!-- <link href="/test/video-js.css" rel="stylesheet" /> -->
  <style>
    body {
      width: 100%;
      height: 100vh;
      display: relative;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
      background: black;
      overflow: hidden;
    }



    .copy-button {
      display: inline-block;
      margin: auto 10px;
      padding: 8px 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      /* margin-top: 10px; */
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 100px;
    }

    .popup {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      /* transform: translateX(25%); */
    }

    .popup-content {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      /* height: 175px; */
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .popup h3 {
      margin-top: 0;
    }

    .popup p {
      margin-bottom: 10px;
    }

    .popup button {
      background-color: #007bff;
      color: white;
      padding: 8px 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 14px;
    }

    .popup button:hover {
      background-color: #0056b3;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 24px;
      padding-left: 24px;
      padding-top: 6px;
      padding-bottom: 6px;
      position: relative;
    }
  </style>
</head>

<body class="container">

  <button type="button" id="copy-button" class="copy-button" onclick="redirect()">复制内容</button>
  <span id="text" style="display: none;width: 1px;">我是需要复制的文本内容3</span>
<button type="button" id="test3" onclick="copy_3()" >复制</button>
  <!-- 弹窗 -->
  <div id="info-popup" class="popup">
    <div class="popup-content">
      <h3 id="popup-title"></h3>
      <p id="popup-description" style="text-align: left;"></p>
      <button onclick="hideInfoPopup()">关闭</button>
    </div>
  </div>
  <script>
    function iosAgent() {
      return navigator.userAgent.match(/(iPhone|iPod|iPad);?/i);
    }

    // 复制文本函数，微信端，需要在用户触发 Click 事件里面才能执行成功
    function copy(message) {
      if (iosAgent()) {
        // console.log("input 复制方式 " + message);
        // let inputObj = document.createElement("input");
        // inputObj.value = message;
        // document.body.appendChild(inputObj);
        // inputObj.select();
        // inputObj.setSelectionRange(0, inputObj.value.length);
        // _execCommand('Copy');
        // document.body.removeChild(inputObj);
        copyContent(message)
      } else {
        copyNotClipboard(message);
      }
    }

    // 执行浏览器命令 Copy 顺便输出一下日志，如果在移动端 推荐写个方法展示日志
    function _execCommand(action) {
      let is = document.execCommand(action);
      if (is) {
        showTipPopup("温馨提示", "内容已复制到剪贴板,快去群里粘贴发送吧~")
      } else {
        showTipPopup("温馨提示", "复制失败")
      }
    }

    function copyNotClipboard(content) {
      let textarea = document.createElement("textarea");
      textarea.value = content;
      document.body.appendChild(textarea);
      textarea.select();
      _execCommand('Copy');
      document.body.removeChild(textarea);
    }


    function copyContent(content) {
      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(content).then(function () {
          showTipPopup("温馨提示", '内容已复制到剪贴板,快去群里粘贴发送吧~');
        }).catch(function (error) {
          //如果苹果不支持clipboard.writeText，使用下面的方法
          copyNotClipboard(content);
        });
      } else {
        //如果苹果不支持clipboard.writeText，使用下面的方法
        copyNotClipboard(content);
      }
    }

    function copy_3() {
      var s=document.getElementById('text')
      s.style.display='block'
      const range = document.createRange();
      range.selectNode(s);
      const selection = window.getSelection();
      //移除之前选中内容
      if (selection.rangeCount > 0) selection.removeAllRanges();
      selection.addRange(range);
      document.execCommand('copy');
      alert("复制成功！");
      selection.removeAllRanges()
      s.style.display='none'
    }

    function showTipPopup(slogan, msg) {
      var popup = document.getElementById('info-popup');
      var title = document.getElementById('popup-title');
      var description = document.getElementById('popup-description');

      title.textContent = slogan;
      description.innerHTML = '<div style="padding-left: 20px;"><ul class="tab-navigation"> <li class="tab-item active">' + msg + '</li> </ul></div>';
      popup.style.display = 'flex';
    }

    function hideInfoPopup() {
      var popup = document.getElementById('info-popup');
      popup.style.display = 'none';
    }

    function redirect() {
      copy("成功了!!!")
    }
  </script>
</body>

</html>